from aiogram import types
from config import dp


@dp.message_handler(commands=['help'])
async def command_help(message: types.Message):
    await message.reply('''О боте
Бот работает через официальный API ChatGPT от OpenAI последней версии.

Что такое токены?
Для обработки и генерации текста используются ресурсы, которые исчисляются в токенах. 

- 1 токен ~= 4 символа на английском языке 
- 1 токен ~= 1 символ на других языках

Мы предоставляем 50,000 токенов бесплатно. Они обновляются каждую неделю. Чтобы использовать бота без ограничений, вы можете приобрести подписку по команде /pay

Что такое контекст?
По умолчанию бот работает в режиме контекста, то есть запоминает предыдущие сообщения. Это сделано для того, чтобы можно было уточнить дополнения или вести диалог в рамках одной темы. Команда /reset сбрасывает контекст. 

Распознавание изображений
Вы сделать запрос прикрепив изображение. Бот распознает изображение и ответит на ваш запрос. Для этого прикрепите изображение к запросу. 

Генерация изображени
- Чтобы обратиться к Midjourney, отправьте команду и текст сообщения: 
«/img текст запроса».
- Чтобы сгенерировать изображение на основе другого изображения, прикрепите его к вашему запросу или вставьте ссылку на изображение.
- Генерация доступна на русском и английском языках. 

Лимиты и подписка
Чтобы поддерживать стабильную работу без перегрузок, мы должны использовать лимиты на генерацию. Сейчас лимиты такие: 

Бесплатно: 
- GPT-3.5 — 50,000 токенов в неделю;

''')
