from aiogram import types
from config import dp


@dp.message_handler(commands=['help'])
async def command_help(message: types.Message):
    await message.reply('''О боте
    
Бот предоставляет полный функционал официального chat gpt и midjourney

Что такое токены?
Для обработки и генерации текста используются ресурсы, которые исчисляются в токенах. 

- 1 токен ~= 4 символа на английском языке 
- 1 токен ~= 1 символ на других языках

Мы предоставляем 50,000 токенов бесплатно. Они обновляются каждую неделю. Чтобы использовать бота без ограничений, вы можете приобрести подписку по команде /pay

Что такое контекст?
По умолчанию бот работает в режиме контекста, то есть запоминает предыдущие сообщения. Это сделано для того, чтобы можно было уточнить дополнения или вести диалог в рамках одной темы. Команда /reset сбрасывает контекст. 

Генерация изображений:
- Чтобы обратиться к Midjourney, отправьте команду «/imagine», а следующим сообщением пришлите запрос : 
- Чтобы объеденить изображения через Midjourney, отправьте команду /blend, а далее прикрепите ссылки на фото.

Лимиты и подписка
Чтобы поддерживать стабильную работу без перегрузок, мы должны использовать лимиты на генерацию. 
Для получения дополнительных возможностей можно приобрести подписку через команду /pay

Бесплатно вам доступны: 
- GPT-3.5 — 50,000 токенов в неделю;

''')
